# csharp6-assignment-4-techjobs-persistent-Teli75

TechJobs6Persistent/: Program.cs  TechJobs6Persistent.csproj  queries.sql
TechJobs6Persistent/Controllers/: EmployerController.cs  JobController.cs  SkillController.cs
TechJobs6Persistent/Data/: JobDbContext.cs
TechJobs6Persistent/Migrations/: 20230411172800_techjobsMigration.Designer.cs  20230411172800_techjobsMigration.cs  20230414200454_finishedMigration.Designer.cs  20230414200454_finishedMigration.cs
TechJobs6Persistent/Models/: Employer.cs  Job.cs
TechJobs6Persistent/ViewModels/: AddEmployerViewModel.cs  AddJobViewModel.cs
TechJobs6Persistent/Views/Employer/: About.cshtml  Create.cshtml  Index.cshtml
TechJobs6Persistent/Views/Job/: Add.cshtml
